<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>Maggie Banilevi</title>
<style>
body {
	background-color: hsla(14, 100%, 53%, 0.6);
		
	}

h1 {
	color:  maroon;
	margin-right: 40px;
	text-align: center;
	border-radius: 30px;
	border-color: mistyrose;
    font-size: 1.4em;
    line-height: 1.3em;
    padding: 20px;
    border-width: 10px;
    border-style: solid;
}

ul {
	color: mintcream;
	margin-right: 40px;
	font-family: Georgia;
}

	
	#star:hover
	{
		fill: skyblue;
      opacity: .5 ;
	}

   #circle:hover
   {
      fill: palegreen; 
      opacity: .5;
   }

   #polygon:hover
   {
      fill: deeppink;
      opacity: .5;
   }

   .star {
      fill: skyblue;
   }

   .circle {
      fill: palegreen;
   }

   .polygon {
      fill: pink;
   }

</style>
</head>


		
	<body>
	<h1 style="font-family: Impact; text-align: center;"> Introduction to Web Design</h1>
	<p style="color:maroon; text-align:center; font-family: Georgia;"> Hi my name is Maggie Banilevi and I am a Freshman at Gallatin. I am very excited to learn about web design!</p>

		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Raster Graphics</li>
			<li>Vector Graphics</li>
			<li>Website Layout</li>
			<li>Responsive Design</li>
			<li>JavaScript</li>
			<li>Final Project</li>
		</ul>


  <title>Maggie's Logo</title>    

<svg width="500" height="500" title="circle">
   <a href="https://www.youtube.com/watch?v=iXCESZ1Wn7Q">
      <circle id="circle" cx="150" cy="150" r="50" fill="green" opacity= ".5"/>
    </a> 

<path
       id="star"
       d="M 409.25197,533.19687 218.02748,444.00045 36.141517,550.95982 61.880726,341.53131 -96.049525,201.59974 111.08268,161.36221 195.36237,-32.079612 297.63791,152.48074 507.65587,172.85868 363.73343,327.16078 Z"
       transform="matrix(0.26458333,0,0,0.26477073,49.5,51.871747)" fill="blue" opacity=".5"/>

<a href="https://iheartdogs.com">
  <path
       id="polygon"
       d="M 400.73249,517.90574 113.11976,520.0686 22.185542,247.201 253.59783,76.396688 487.55271,243.70142 Z"
       transform="scale(0.26458333)" fill="hotpink" opacity= ".5"/>  
</a>        


  <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.5833px;line-height:1.25;font-family:Kokonor;-inkscape-font-specification:Kokonor;white-space:pre;inline-size:107.74;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="-232.46202"
       y="138.47469"
       id="text9741"
       inkscape:transform-center-x="28.840897"
       inkscape:transform-center-y="-7.6015928"
       transform="matrix(1.4848033,0,0,1.7331194,403.22189,-91.906342)"><tspan
         x="-232.46202"
         y="138.47469"
         id="tspan44315"><tspan
   style="font-size:44.3938px;font-family:'Savoye LET';-inkscape-font-specification:'Savoye LET';fill:#0090ff"
   id="tspan44313"> MB</tspan> </tspan></text> 
      


</svg>   




	</body>



	<footer>
      <p><a href="https://i6.cims.nyu.edu/~mb8489/me/index.html">Maggie Banilevi-Introduction to Web Design</a></p>
    </footer>
  </body>
</html>
